{
  "ServiceBus": {
    "UserGameQueueName": "koala-user-game-queue",
    "ConsumerQueueName": "koala-consumer-game-activities-queue",
    "SendMessageQueueName": "koala-send-messages-queue",
    "ConnectionString": "<<your connection string>>"
  },
  "Steam": {
    "BaseUrl": "https://api.steampowered.com",
    "ApiKey": "<<your steam api key>>"
  }
}